.reactcomponent-root {
  margin-bottom: 50px;
  font-size: 16px;
}

.reactcomponent-header {
  /*composes: font from "../../styles/common.css";*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  position: relative;
  margin-bottom: 20px;
  font-weight: normal;
}

.isolatedLink {
  /*composes: link from "../../styles/colors.css";*/
  color: #1978c8;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  opacity: 0;
  transition: opacity ease-in-out .15s .2s;
}

.root:hover .isolatedLink {
  opacity: 1;
}

.primaryHeading {
  position: relative;
  margin: 0 0 6px 0;
  font-size: 36px;
  font-weight: normal;
}

.reactcomponent-heading {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: normal;
}

.pathLine {
  /*composes: monospace from "../../styles/common.css";*/
  font-family: Consolas, "Liberation Mono", Menlo, monospace;
  /*composes: light from "../../styles/colors.css";*/
  color: #999;
  font-size: 14px;
}

.description {
  /*composes: font from "../../styles/common.css";*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 15px;
}

.props {
  /*composes: reset font from "../../styles/common.css";*/
  border-collapse: separate;
  border-spacing: 0;
  caption-side: top;
  cursor: auto;
  direction: ltr;
  empty-cells: show;
  font-family: inherit;
  font-size: medium;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  line-height: normal;
  hyphens: none;
  letter-spacing: normal;
  list-style: disc outside none;
  tab-size: 8;
  text-align: inherit;
  text-align-last: auto;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  widows: 2;
  word-spacing: normal;
  all: initial;
  display: block;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 30px;
  font-size: 13px;
}

.methods {
  /*composes: reset font from "../../styles/common.css";*/
  border-collapse: separate;
  border-spacing: 0;
  caption-side: top;
  cursor: auto;
  direction: ltr;
  empty-cells: show;
  font-family: inherit;
  font-size: medium;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  line-height: normal;
  hyphens: none;
  letter-spacing: normal;
  list-style: disc outside none;
  tab-size: 8;
  text-align: inherit;
  text-align-last: auto;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  widows: 2;
  word-spacing: normal;
  all: initial;
  display: block;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 30px;
  font-size: 13px;
}











