.section-root {
  margin-bottom: 50px;
  font-size: 16px;
}

.section-header {
  /*composes: font from "../../styles/common.css";*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 20px;
  font-weight: bold;
}

.section-heading {
  margin: 0 0 6px 0;
  font-size: 38px;
  font-weight: bold;
}

