.styleguide-root {
  /*composes: base base-bg from "colors.css";*/
  color: #333;
  background: #fff;
}

.styleguide-root.hasSidebar {
  padding-left: 200px;
}

.content {
  max-width: 1000px;
  padding: 15px 30px;
  margin: 0 auto;
}

.sidebar {
  /*composes: code-bg border from "colors.css";*/
  background-color: #f5f5f5;
  border: 1px solid #e8e8e8;
  border-width: 0 1px 0 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  overflow: auto;
}

.components {
  overflow: auto; /* to prevent the pane from growing out of the screen */
}

.styleguide-heading {
  /*composes: reset font from "common.css";*/
  border-collapse: separate;
  border-spacing: 0;
  caption-side: top;
  cursor: auto;
  direction: ltr;
  empty-cells: show;
  font-family: inherit;
  font-size: medium;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  line-height: normal;
  hyphens: none;
  letter-spacing: normal;
  list-style: disc outside none;
  tab-size: 8;
  text-align: inherit;
  text-align-last: auto;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  widows: 2;
  word-spacing: normal;
  all: initial;
  display: block;
  box-sizing: border-box;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  /*composes: border from "colors.css";*/
  border: 1px solid #e8e8e8;
  border-width: 0 0 1px 0;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  display: block;
  padding: 15px;
}

.footer {
  /*composes: font from ".common.css";*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
  /*composes: light from "colors.css";*/
  color: #999;
  font-size: 12px;
}

@media (max-width: 600px) {
  .styleguide-root.hasSidebar {
    padding-left: 0;
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 15px;
    order: 2;
  }
  .sidebar {
    position: static;
    width: auto;
    border-width: 0 0 1px 0;
    order: 1;
  }
}
